VITE_SUPABASE_URL=https://mhluymfszutiipiytubh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obHV5bWZzenV0aWlwaXl0dWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTcxMzQsImV4cCI6MjA4NjQ3MzEzNH0.otz4Fg7u9c5En6y-dR_KY-LN1_-bthHZfJUVtN_rJ8g
